# licensing-service-test.properties

spring.datasource.url=jdbc:postgresql://license-postgres:5432/licensingservice
spring.datasource.username=postgres
spring.datasource.password=pass

# Example: override the 'example.property' for the test environment
example.property=This is from the TEST profile
